KINOVA	k i: n o: v a:
IARM	'aI a 6 m
MUNEVO	m u: n @ v o:
ADD-ON '{ d O n
WARNBLINKER	v 'a R n b l 'I N k 6
WARNBLINKERN	v 'a R n b l 'I N k 6 n
WARNBLINKLICHT	v 'a R n b l 'I N k l I C t
WARNBLINKLICHTER	v 'a R n b l 'I N k l I C t 6
WARNBLINKLICHTERN	v 'a R n b l 'I N k l I C t 6 n
NOTFALL-EMAIL	n 'o: t f a l 'i: m E I l
FAHRGESTE	f 'a: 6 g 'e: s t @
FAHRGESTEN	f 'a: 6 g 'e: s t @
HOUSEMATE	h 'aU s m a: t @
INTERCOM	'I n t E R k 'O m
KALIBRIERE	k a l 'i: b R i: 6 R @
RAUMLICHT	R 'aU m l 'I C t
RAUMLICHTER R 'aU m l 'I C t 6
RAUMLICHTERN R 'aU m l 'I C t 6 n
BETTLAMPE	b 'E t l a m p @
TISCHLAMPE	t 'I S l a m p @
MUSIKQUELLE	m u: z 'i: k k v 'E l @
MUSIKKONTROLLE	m u: z 'i: k k O n t R 'O l @
0 n 'U l
1 'aI n s
2 ts v 'aI
3 d R 'aI
4 f 'i: 6
5 f 'Y n f
6 z 'E k s
7 z 'i: b @ n
8 'a x t
9 n 'OY n
10 ts 'e: n
