IARM	a j a R m
KINOVA	k i n O v a
MUNEVO	m y n e v o
SYNCHRONISATION	s E~ k R O n i z a s j O~
CALIBRAGE	k a l i b R a Z
AJOUTS	a Z u t
ADMIN	a d m i n
SMARTPHONE	s m a R t f O n
MOUSE	m a u z
L'ACTUALISATION	l a k t H a l i z a s j O~
ACTUALISATION	a k t H a l i z a s j O~
ACTUALISE	a k t H a l i z
ACTUALISER	a k t H a l i z e
CALIBRATION	k a l i b R a s j O~
CALIBRER	k a l i b R e
CONNECTE	k O n E k t
SYNCHRONISE	s E~ k R O n i z
SYNCHRONISER	s E~ k R O n i z e
L'EMAIL	l i m E l
INCLINE	E~ k l i n
PAUSER	p o z e
0 z e R o
1 9~
1 9~ n
2 d 2
3 t R w A
4 k a t R
5 s E~ k
6 s i s
7 s E t
7 s E p t
8 H i t
8 H i
9 n 9 f
10 d i z
10 d i s
